server.port=8111
spring.datasource.url = jdbc:mysql://localhost:3306/office?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = britNA1234@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
