server.port=9878
spring.datasource.url = jdbc:mysql://localhost:3306/batch?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = britNA1234@
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true

