# javaprojects

./: Basic util file for json binary understanding  GauravCvDoc1.docx  bookmarks_7_30_20.html  docker.txt  kafka.txt  pom.xml  vipin.css
Ecommerce/: pom.xml
Ecommerce/src/main/java/com/example/Ecommerce/: EcommerceApplication.java
Ecommerce/src/main/resources/: application.properties
EmployeeManagement/: pom.xml
EmployeeManagement/src/main/java/com/example/office/: OfficeApplication.java
EmployeeManagement/src/main/resources/: application.properties
cassndraTest/: pom.xml
cassndraTest/src/main/resources/: application.properties
employee/main/java/com/example/employee/: EmployeesApplication.java
employee/main/java/com/example/employee/Dao/: EmployeeDAO.java
employee/main/java/com/example/employee/controller/: EmployeeController.java
employee/main/java/com/example/employee/modal/: Employee.java
employee/main/java/com/example/employee/repository/: EmployeeRepository.java
employee/main/resources/: application.properties
exception 2/: pom.xml
exception 2/src/main/resources/: application.properties
exception 2/src/test/java/com/example/Excep2/: Excep12ApplicationTests.java
exception1/: pom.xml
exception1/src/main/resources/: application.properties
exception1/src/test/java/com/stacksimplify/restservices/: SpringbootBuildingblocksApplicationTests.java
kafkaLearn/: pom.xml
kafkaLearn/src/main/java/com/example/kafkaLearning/: KafkalearnApplication.java
kafkaLearn/src/main/resources/: application.properties
products/main/java/com/example/products/: ProductsApplication.java
products/main/java/com/example/products/Model/: Products.java
products/main/java/com/example/products/controller/: ProductController.java
products/main/resources/: application.properties
roles/: pom.xml
roles/src/main/resources/: application.properties
spring-kafka/main/java/com/example/springkafka/: SpringKafkaApplication.java
spring-kafka/main/resources/: application.properties  employees.csv
springbatch/: pom.xml
springbatch/src/main/resources/: application.properties
students/main/java/com/example/beans/: Student.java  StudentRegistration.java  StudentRegistrationReply.java
students/main/java/com/example/controllers/: StudentDeleteController.java  StudentRegistrationController.java  StudentRetrieveController.java  StudentUpdateController.java
students/main/java/com/example/student/: StudentApplication.java
students/main/resources/: application.properties
test/main/java/: AppConfig.java  Application.java
track/main/java/com/example/track/: MainApp.java  SpellChecker.java  TextEditor.java  TextEditorConfig.java
(+82 files in other folders)
