kafka.bootstrapAddress=localhost:9092

manager.topic.name=manager
employee.topic.name=employee
server.port=9020
spring.datasource.url = jdbc:mysql://localhost:3306/spring_kafka
spring.datasource.username = root
spring.datasource.password = britNA1234@
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
